server.port=7090
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sunmote?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
spring.web.resources.chain.compressed=true

server.servlet.session.timeout=28800

spring.web.resources.cache.period=6048000
spring.thymeleaf.cache=true

facebook.users[0].accessToken=*
facebook.users[0].appSecret=*
facebook.users[0].appId=*
facebook.users[0].userId=*


